param containerGroups_bksinstancesv2_name string = 'bksinstancesv2'

resource containerGroups_bksinstancesv2_name_resource 'Microsoft.ContainerInstance/containerGroups@2022-10-01-preview' = {
  name: containerGroups_bksinstancesv2_name
  location: 'canadacentral'
  tags: {
    BksAppgatetag: 'bkstag'
  }
  properties: {
    sku: 'Standard'
    containers: [
      {
        name: containerGroups_bksinstancesv2_name
        properties: {
          image: 'bksregistry.azurecr.io/webimagev2:latest'
          ports: [
            {
              protocol: 'TCP'
              port: 80
            }
          ]
          environmentVariables: []
          resources: {
            requests: {
              memoryInGB: '1.5'
              cpu: 1
            }
          }
        }
      }
    ]
    initContainers: []
    imageRegistryCredentials: [
      {
        server: 'bksregistry.azurecr.io'
        username: 'BKSRegistry'
      }
    ]
    restartPolicy: 'OnFailure'
    ipAddress: {
      ports: [
        {
          protocol: 'TCP'
          port: 80
        }
      ]
      ip: '20.175.220.65'
      type: 'Public'
      dnsNameLabel: 'bksintancesv2'
      autoGeneratedDomainNameLabelScope: 'TenantReuse'
    }
    osType: 'Linux'
  }
}
